{
  "name": "studentTrips",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "jwt-decode": "^2.2.0",
    "moment": "^2.24.0",
    "native-base": "^2.7.2",
    "react": "16.4.1",
    "react-logger": "^1.1.0",
    "react-moment": "^0.8.4",
    "react-native": "0.56.0",
    "react-native-document-picker": "^2.3.0",
    "react-native-firebase": "^5.2.3",
    "react-native-modal": "^7.0.2",
    "react-native-modal-datetime-picker": "^6.1.0",
    "react-native-spinkit": "^1.1.1",
    "react-navigation": "^2.6.2",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "redux-logger": "^3.0.6",
    "redux-persist": "^5.10.0",
    "redux-thunk": "^2.3.0",
    "standard-http-error": "^2.0.1"
  },
  "devDependencies": {
    "babel-jest": "23.4.0",
    "babel-preset-react-native": "5.0.2",
    "jest": "23.4.1",
    "react-test-renderer": "16.4.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
